<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <meta name=”viewport” content=”width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no”/>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate-twice.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <style>
        html,body {
            height: 100%;          
        }
        @media screen and (max-width: 1200px){
            .swiper-container {
                width: 100%;
                height: 100%;
            }
    .class1{
     font-size:6em; color: white; position: absolute; left: 35%;top: 3%; 
    }
    .class2{
     width:80%;height: 70%;position: absolute; left: 15%;top:20%;
    }
    .class3{
    font-size:50px; color:white; position: absolute; left:40%; top:60%;
    }
    .class4{
    font-size:50px; color:white; position: absolute; left:40%; top:66%;
    }
    .class5{
    font-size:50px; color:white; position: absolute; left:40%; top:72%;
    }
    .class6{
    font-size:50px; color:white; position: absolute; left: 20%;top:78%;" 
    }
    span{
    font-size: 60px;
    }
    .class7{
    font-size: 6em; color: white; position: absolute; left: 30%; top:-3%;
    }
    .class8{
    width:80%;height:30%;position: absolute; left:10%; top: 14%;
    }
    .class9{
    font-size: 40px; color:white; position: absolute; left: 50%;top: 50%;
    }
    .class10{
    font-size: 6em; color:white; position: absolute; left: 30%;top:-3%;
    }
    .class11{
    width:70%;height:30%;position: absolute; left:18%; top: 15%;
    }
    .class12{
    width:20%;height:15%; position: absolute; left: 10%;top: 45%;
    }
    .class13{
    width:20%;height:15%; position: absolute; left: 30%;top: 45%;
    }
    .class14{
    width:20%;height:15%; position: absolute; left: 50%;top: 45%;
    }
    .class15{
    width:20%;height:15%; position: absolute; left: 70%;top: 45%;
    }
    .class16{
    width:20%;height:15%; position: absolute; left: 20%;top: 58%;
    }
    .class17{
    width:20%;height:15%; position: absolute; left: 40%;top: 58%;
    }
    .class18{
    width:20%;height:15%; position: absolute; left: 60%;top: 58%;
    }
    .class19{
    width:20%;height:15%; position: absolute; left: 30%;top: 71%;
    }
    .class20{
    width:20%;height:15%; position: absolute; left: 50%;top: 71%;
    }
    .class21{
    width:20%;height:15%; position: absolute; left: 40%;top: 82%;
    }
    .class22{
    font-size: 6em; color: white; position: absolute; left:40%; top: 5%;
    }
    .class23{
    font-size: 60px; color: white; position: absolute; left:33%; top: 18% 
    }
    .class24{
    position: absolute; left:20%; top: 21% ;width:10%;height: 5%;
    }
    .class25{
    position: absolute; left:20%; top: 28% ;width:10%;height: 5%;
    }
    .class26{
    font-size: 60px; color: white; position: absolute; left:33%; top: 25%
    }
    .class27{
    width:80%;position: absolute; left:10%; top: 45%;
    }
     .class30{
    font-size: 40px; color:white; position: absolute; left: 5%;top: 50%; 
    }
    .class31{
    font-size: 40px; color:white; position: absolute; left: 5%;top: 60%;
    }
    .class32{
    font-size: 40px; color:white; position: absolute; left: 5%;top: 65%;
    }
    .class33{
    font-size: 40px; color:white; position: absolute; left: 5%;top: 70%;
    }
    .class34{
    font-size: 40px; color:white; position: absolute; left: 5%;top: 75%;
    }
    .class35{
    font-size: 40px; color:white; position: absolute; left: 5%;top: 80%;
    }
    .class36{
    font-size: 40px; color:white; position: absolute; left: 5%;top: 85%;
    }
    .class37{
    font-size: 40px; color:white; position: absolute; left: 5%;top: 90%;
    }
    .class38{
    font-size: 40px; color:white; position: absolute; left: 5%;top: 55%;
    }
        }
    @media screen and (min-width: 1200px){
    .swiper-container {
    width: 530px; height: 100%; margin: 0 auto;
     }
    .class1{
    font-size:3em; color: white; position: absolute; left: 30%; top: 3%;
    }
    .class2{width:70%;height: 60%;position: absolute; left: 15%;top:25%;
    }
    .class3{
    font-size:20px; color:white; position: absolute; left:40%; top:60%;
    }
    .class4{
    font-size:20px; color:white; position: absolute; left:40%; top:66%;
    }
    .class5{
    font-size:20px; color:white; position: absolute; left:40%; top:72%;
    }
    .class6{
    font-size:20px; color:white; position: absolute; left: 25%;top:78%;" 
    }
    span{
    font-size: 30px;
    }
    .class7{
    font-size: 50px; color: white; position: absolute; left: 35%; top: -3%;
    }
    .class8{
    width:70%;height:40%;position: absolute; left:18%; top: 17%;
    }
    .class9{
    font-size: 20px; color:white; position: absolute; left: 50%;top: 60%;
    }
    
    .class10{
    font-size: 50px; color:white; position: absolute; left: 30%;top:-3%;
    }
    .class11{
    width:70%;height:30%;position: absolute; left:18%; top: 17%;
    }
    .class12{
    width:20%;height:15%; position: absolute; left: 10%;top: 47%;
    }
    .class13{
    width:20%;height:15%; position: absolute; left: 30%;top: 47%;
    }
    .class14{
    width:20%;height:15%; position: absolute; left: 50%;top: 47%;
    }
    .class15{
    width:20%;height:15%; position: absolute; left: 70%;top: 47%;
    }
    .class16{
    width:20%;height:15%; position: absolute; left: 20%;top: 58%;
    }
    .class17{
    width:20%;height:15%; position: absolute; left: 40%;top: 58%;
    }
    .class18{
    width:20%;height:15%; position: absolute; left: 60%;top: 58%;
    }
    .class19{
    width:20%;height:15%; position: absolute; left: 30%;top: 69%;
    }
    .class20{
    width:20%;height:15%; position: absolute; left: 50%;top: 69%;
    }
    .class21{
    width:20%;height:15%; position: absolute; left: 40%;top: 82%;
    }
    .class22{
    font-size: 30px; color: white; position: absolute; left:40%; top: 5%;
    }
    .class23{
    font-size: 20px; color: white; position: absolute; left:38%; top: 18% 
    }
    .class24{
    position: absolute; left:30%; top: 20%;
    }
    .class25{
    position: absolute; left:30%; top: 28%;
    }
    .class26{
    font-size: 20px; color: white; position: absolute; left:38%; top: 25%
    }
    .class27{
    width:60%;position: absolute; left:20%; top: 45%;
    }
    .class30{
    font-size: 20px; color:white; position: absolute; left: 10%;top: 60%; 
    }
    .class31{
    font-size: 20px; color:white; position: absolute; left: 10%;top: 65%;
    }
    .class32{
    font-size: 20px; color:white; position: absolute; left: 10%;top: 73%;
    }
    .class33{
    font-size: 20px; color:white; position: absolute; left: 10%;top: 77%;
    }
    .class34{
    font-size: 20px; color:white; position: absolute; left: 10%;top: 81%;
    }
    .class35{
    font-size: 20px; color:white; position: absolute; left: 10%;top: 85%;
    }
    .class36{
    font-size: 20px; color:white; position: absolute; left: 10%;top: 89%;
    }
    .class37{
    font-size: 20px; color:white; position: absolute; left: 10%;top: 92%;
    }
    .class38{
    font-size: 20px; color:white; position: absolute; left: 10%;top: 69%;
    }
    }
        body {
            /*font-size: 30px;*/
            color:#000;
            margin: 0;
            padding: 0;
            font-family:"微软雅黑";
        }
        .swiper-slide {
            background: #DA1A6A;
            width:100%;
            height:100%;
            text-align: center;
            /*font-size: 30px;*/
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

    </style>

</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-color: #373e4e;">
            <h2 class="ani class1" data-slide-in="at 500 from rotateInDownLeft use swing during 1000">个人简历</h2>
            <img src="img/2.png" class="ani class2" data-slide-in="at 700 from rollIn use swing during 1000">
            <p class="ani class3" data-slide-in="at 2000 from fadeIn use swing during 1000">姓名：赵卫东</p>
            <p class="ani class4" data-slide-in="at 2500 from fadeIn use swing during 1000">性别：男</p>
            <p class="ani class5" data-slide-in="at 2500 from fadeIn use swing during 1000">年龄：22</p>
            <p class="ani class6" data-slide-in="at 3000 from fadeIn use swing during 1000">我正在寻找一份<span>前端开发</span>的工作</p>
        </div>
        <div class="swiper-slide" style="background-color: #ffbf51; ">
            <h2 class="class7">工作经历</h2>
            <img src="img/3.png" class="ani class8" data-slide-in="at 0 from bounceInDown use swing during 1000">
           <!--  <img src="img/4.png"  class="ani class9" data-slide-in="at 0 from bounceInUp use swing during 1000"> -->
        <!--     <p style="font-size: 20px; color:white; position: absolute; left: 57%;top: 59%;" class="ani" data-slide-in="at 700 from fadeIn use swing during 1000">2014.03-2015.06</p>
            <p style="font-size: 20px; color:white; position: absolute; left: 16%;top: 74%;" class="ani" data-slide-in="at 1000 from fadeIn use swing during 1000">2014.03-2015.06</p> -->
            <p class="ani class30" data-slide-in="at 0 from bounceInUp use swing during 1000">2015.8-2016.9  </p>
              <p  class="ani class9" data-slide-in="at 0 from bounceInUp use swing during 1000">九秒互动科技有限公司</p>
           
            <p  class="ani class31" data-slide-in="at 0 from bounceInUp use swing during 1000">任职岗位：  web前端开发工程师</p><br>
            <p  class="ani class38" data-slide-in="at 0 from bounceInUp use swing during 1000">工作内容:</p> 
            <p class="ani class32" data-slide-in="at 0 from bounceInUp use swing during 1000">1.用HTML、 CSS、 JavaScript完成符合要求的页面</p>                
            <p class="ani class33" data-slide-in="at 0 from bounceInUp use swing during 1000">2.负责公司项目的前端页面制作及页面维护</p>
            <p class="ani class34" data-slide-in="at 0 from bounceInUp use swing during 1000">3.负责前端网页和JS交互效果的开发</p>
            <p class="ani class35" data-slide-in="at 0 from bounceInUp use swing during 1000">4.负责产品的WEB交互界面各组件的设计和开发工作</p>
            <p class="ani class36" data-slide-in="at 0 from bounceInUp use swing during 1000">5.协助开发人员解决前端问题</p>
             

        </div>
        <div class="swiper-slide" style="background-color: #f3533d; ">
            <h2 class="class10">擅长技能</h2>
            <img src="img/5.png" class="ani class11" data-slide-in="at 0 from bounceInUp use swing during 1000">
            <img src="img/index1.png"class="ani class12" data-slide-in="at 500 from rotateInDownRight use swing during 1000">
             <img src="img/index.png" class="ani class13" data-slide-in="at 500 from rotateInDownRight use swing during 1000">
              <img src="img/index2.png"  class="ani class14" data-slide-in="at 500 from rotateInDownRight use swing during 1000">
                <img src="img/index3.png"class="ani class15" data-slide-in="at 500 from rotateInDownRight use swing during 1000">
                <img src="img/index4.png"  class="ani class16" data-slide-in="at 500 from rotateInDownRight use swing during 1000">
                <img src="img/index5.png" class="ani class17" data-slide-in="at 500 from rotateInDownRight use swing during 1000">
                <img src="img/index6.png"  class="ani class18" data-slide-in="at 500 from rotateInDownRight use swing during 1000">
                <img src="img/index7.png" class="ani class19" data-slide-in="at 500 from rotateInDownRight use swing during 1000">
                <img src="img/index8.png" class="ani class20" data-slide-in="at 500 from rotateInDownRight use swing during 1000">
                <img src="img/index9.png" class="ani class21" data-slide-in="at 500 from rotateInDownRight use swing during 1000">
            
        </div>
        <div class="swiper-slide" style="background-color: #3D3D45; text-align: center;">
            <h2  class="class22">联系我</h2>
            <p class="ani class23" data-slide-in="at 300 from fadeIn use swing during 1000">177-1822-8926</p>
            <img src="img/dh4.png"  class="ani class24" data-slide-in="at 300 from fadeIn use swing during 1000">
            <img src="img/mail1.png" class="ani class25" data-slide-in="at 300 from fadeIn use swing during 1000">
            <p  class="ani class26" data-slide-in="at 300 from fadeIn use swing during 1000">936324975@qq.com</p>
            <img src="img/weixin1.jpg"  class="ani class27" data-slide-in="at 300 from fadeIn use swing during 1000">
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>


<script>
    var swiper = new Swiper(".swiper-container",{
        direction: 'vertical',
        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop:true,
        mousewheelControl:true,
        onInit: function(swiper){
            swiperAnimateCache(swiper);
            swiperAnimate(swiper);
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper);
        }


    })

</script>
</body>
</html>